# Reczept

./: .gitignore  App.cs  DataAccess.cs  Ingredient.cs  Page.cs  Program.cs  Recipe.cs  ReczeptBot.csproj  ReczeptBot.sln  Reczept_diagram01.sql  Tag.cs  TagRepositoryAlternative.cs  User.cs  liteblandattxtdokument
Noobot.Console/: Noobot.Console.csproj  Program.cs
Noobot.Console/Configuration/: config.json
Noobot.Core/: Noobot.Core.csproj  NoobotCore.cs
Noobot.Core/DependencyResolution/: ContainerFactory.cs
Noobot.Core/MessagingPipeline/Middleware/StandardMiddleware/: LikedRecipeMiddleware.cs  MultipleCommandsMiddleware.cs  PrintRecipeMiddleware.cs  RecipeMiddleware.cs
SQL/: Insert.sql  Reczept_diagram01.sql
