<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Noobot.Console\**" />
    <Compile Remove="Noobot.Core\**" />
    <EmbeddedResource Remove="Noobot.Console\**" />
    <EmbeddedResource Remove="Noobot.Core\**" />
    <None Remove="Noobot.Console\**" />
    <None Remove="Noobot.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MedallionRandom" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
